NAME  ?=gocf
GIT_COMMIT = $(shell git describe --always --dirty)
BUILD_TIME = $(shell date -u +"%Y-%m-%dT%H:%M:%SZ" | tr -d '\n')
OUTPUTDIR ?= ./bin
ARGS ?=

all: cfpush

build:
	GOARCH=amd64 GOOS=linux go build -ldflags "-X main.buildstamp=$(BUILD_TIME) -X main.githash=$(GIT_COMMIT)" -o $(OUTPUTDIR)/$(NAME)

cfpush: build
	cf push $(NAME) $(ARGS) -c $(OUTPUTDIR)/$(NAME) -b https://github.com/cloudfoundry/binary-buildpack.git

cfdestroy:
	cf delete $(NAME) -f

localpush: build
	docker run -v ${PWD}/bin:/opt/bin  --env-file ./cf.env -p 4000:4000 -it cloudfoundry/cflinuxfs2 /opt/bin/$(NAME)

